{
    "name": "jdz/process",
    "type": "library",
    "description": "Utility to debug processes calculating execution time",
    "keywords": [
        "JDZ",
        "process",
        "debug",
        "utilities"
    ],
    "homepage": "https://jdz.joffreydemetz.com/process/",
    "license": "MIT",
    "authors": [
        {
            "name": "Joffrey Demetz",
            "email": "joffrey.demetz@gmail.com",
            "homepage": "https://joffreydemetz.com",
            "role": "Lead"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "JDZ\\Utils\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JDZ\\Utils\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always"
    }
}